### Import Modules

In [19]:
import pandas as pd
import numpy as np

## Create dataframe (that we will be importing)

In [20]:
raw_data = {'first_name': ['Tendai', 'Kuda', 'Anna', 'Jessica', 'Gabriel'], 
        'last_name': ['Mare', 'Sizi', "Muku", 'Upani', 'Nhinda'], 
        'age': [29, 30, 25, 25, 30], 
        'TestScore': [40, 70, 80, 100, 0]
       }
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'TestScore'])
df

  first_name last_name  age  TestScore
0     Tendai      Mare   29         40
1       Kuda      Sizi   30         70
2       Anna      Muku   25         80
3    Jessica     Upani   25        100
4    Gabriel    Nhinda   30          0

In [21]:
df.to_csv('example.csv')

## Load a csv

In [22]:
df = pd.read_csv('example.csv')
df

   Unnamed: 0 first_name last_name  age  TestScore
0           0     Tendai      Mare   29         40
1           1       Kuda      Sizi   30         70
2           2       Anna      Muku   25         80
3           3    Jessica     Upani   25        100
4           4    Gabriel    Nhinda   30          0

## if you dont specify headers, first line is taken as the default header

In [23]:
df = pd.read_csv('example.csv', names=['UID', 'First Name', 'Last Name', 'Age', 'Test Score'])
df

   UID  First Name  Last Name  Age Pre-Test Score  Post-Test Score
0  NaN  first_name  last_name  age      TestScore              NaN
1  0.0      Tendai       Mare   29             40              NaN
2  1.0        Kuda       Sizi   30             70              NaN
3  2.0        Anna       Muku   25             80              NaN
4  3.0     Jessica      Upani   25            100              NaN
5  4.0     Gabriel     Nhinda   30              0              NaN

## Load a csv with setting the index column to UID

In [27]:
df = pd.read_csv('example.csv', index_col='UID', names=['UID', 'First Name', 'Last Name', 'Age', 'Test Score'])
df

      First Name  Last Name  Age Test Score
UID
NaN   first_name  last_name  age  TestScore
 0.0      Tendai       Mare   29         40
 1.0        Kuda       Sizi   30         70
 2.0        Anna       Muku   25         80
 3.0     Jessica      Upani   25        100
 4.0     Gabriel     Nhinda   30          0

## Load a csv while setting the index columns to First Name and Last Name

In [28]:
df = pd.read_csv('example.csv', index_col=['First Name', 'Last Name'], names=['UID', 'First Name', 'Last Name', 'Age', 'Test Score'])
df

                      UID  Age Test Score
First Name Last Name
first_name last_name  NaN  age  TestScore
Tendai     Mare       0.0   29         40
Kuda       Sizi       1.0   30         70
Anna       Muku       2.0   25         80
Jessica    Upani      3.0   25        100
Gabriel    Nhinda     4.0   30          0

## Drop a row by row number

In [32]:
df.drop(df.index[0])

                      UID Age Test Score
First Name Last Name
Tendai     Mare       0.0  29         40
Kuda       Sizi       1.0  30         70
Anna       Muku       2.0  25         80
Jessica    Upani      3.0  25        100
Gabriel    Nhinda     4.0  30          0

## Drop a variable (column)

Note: axis=1 denotes that we are referring to a column, not a row

In [34]:
df.drop('Test Score', axis=1)

                      UID  Age
First Name Last Name
first_name last_name  NaN  age
Tendai     Mare       0.0   29
Kuda       Sizi       1.0   30
Anna       Muku       2.0   25
Jessica    Upani      3.0   25
Gabriel    Nhinda     4.0   30

## fill in NAN fields

In [37]:
df.fillna(0)

                      UID  Age Test Score
First Name Last Name
first_name last_name  0.0  age  TestScore
Tendai     Mare       0.0   29         40
Kuda       Sizi       1.0   30         70
Anna       Muku       2.0   25         80
Jessica    Upani      3.0   25        100
Gabriel    Nhinda     4.0   30          0